@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    font-family: 'poppins',sans-serif;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 2px solid red; */
}
/* navbar */
header{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    /* position: fixed; */
    /* justify-content: center; */
    /* padding-top: 15px; */
    padding-bottom: 15px;
}
.logo{
    width: 60%;
    padding-left: 20px;
   
}
.logo img{
    width: 100%;
   
}
.navbar{
    display: none;
}
.book{
    display: none;
}

#herosection{
    background-image: url(../images/background/demo-restaurant-home-banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    width: 100%;
    height: 100vh;
    
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.hero-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    /* height: 50vh; */
   
}
.hero-container-1{
    width: 100%;
    height: 100vw;
    background-image: url(../images/background/demo-restaurant-home-banner-pattern.png);
    background-color: rgba(232, 151, 29, 0.87);
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hero-info{
    width: 100%;
    height: 100%;
    margin-top: 50px;
    position: relative;
}
.slang{
    width: 100%;
}
.slang p{
    font-family: "Roboto Condensed", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.title1{
    position: absolute;
    padding-top: 15px;
    /* padding-left: 10px; */
}
.title1 h1{
    width: 100%;
    font-family: "Bebas Neue", sans-serif;
    font-size: 30px;
    text-align: center;
    color: transparent;
    font-weight:600;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    margin-top: 10px;
    padding-left: 20px;
}
.title2{
    width: 100%;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: 35px;
    font-weight:800;
    text-align: center;
    margin-top: 15px;
    padding-left: 20px;
}
.exp{
    text-align: center;
    width: 50%;
    height: 40px;
    border: 1px solid black;
    color: white;
    background-color: rgb(48, 48, 48);
    margin-left: 25%;
    margin-top: 18px;
    padding-top: 5px;
}
.exp span{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 9px;
    font-weight: 600;
}




/* About */
.exp-logo{
    width: 100%;
    font-family: 'YourChosenFont', sans-serif;
    text-align: center;
    opacity: 0.1;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: -1px;
    margin-top: -13px;
    /* position: relative; */
    z-index: -1;
}
.about-container{
    width: 100%;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    
}
.about-col-1{   
    width: 100%;
    position: relative;
}
.bowl-img{
    width: 30%;
    position: absolute;
    margin-top: 90px;
}
.bowl-img img{
    width: 100%;
    z-index: 1;
}
.plate-image{
    width: 90%;
    margin-left: 30px;
    position: relative;
    z-index: 2;
    /* position: absolute; */
    /* display: inline-block;   */
}
.plate-image img{
    width: 100%;
}

.about-col-2{
    width: 90%;
    margin-left: 10px;
}
.special-text {
    font-size: 15px; 
    font-weight: 600; 
    color: red; 
    text-transform: uppercase;
    margin-bottom: 25px; 
}

.line-decoration {
    width: 70px; 
    height: 2px; 
    background-color: red;
    display: inline-block; 
    /* vertical-align: middle;  */
    margin-right: 15px; 
}
.about-col-2 h1{
    font-family: "Bebas Neue", sans-serif;
    font-weight: 700;
    font-size: 45px;
    line-height: 40px;
}
.about-col-2 p{
    text-align: left;
    color: rgba(63, 63, 63, 0.687);
    margin-top: 20px;
}
.about-button{
    width: 100%;
    /* border: 2px solid black; */
    /* font-size: 12px;
    font-weight: 700;
    color: white;

    padding: 15px 10px;
    margin-top: 20px; */
}
.about-button-1{
    width: 50%;
    /* border: 2px solid black; */
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: rgb(26, 26, 26);
    padding: 15px 10px;
}

.phone-icon i{
    font-size: 20px;
}
.phone-icon a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 600;
}
/* service */
.service{
    width: 100%;
}
.feature{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
}
.feature-icon{
    width: 100px;
    height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    border-radius: 50%;
    box-shadow: 0px 5px 10px rgba(237, 234, 234, 0.854);
}
.feature-icon img{
    width: 30%;
    padding-top: 25px;
}
.feature-info{
    line-height: 25px;
    padding-top: 25px;
    padding-left: 15px;
}
.feature-info h1{
    font-family: "Bebas Neue", sans-serif;
    text-transform: uppercase;
}
.feature-info p{
    opacity: 0.6;
}

/* menu */
#menu{
    width: 100%;
    background-image: url(../images/background/menu.jpg);
    background-size: cover;
    background-position: center center;
}.menu-title{
    width: 100%;
    text-align: center;
}
.menu-special-text {
    font-size: 15px; 
    font-weight: 600; 
    color: red; 
    text-transform: uppercase;
}
.menu-title h2{
    font-family:'Schibsted Grotesk', sans-serif;
    font-weight: 700;
    font-size: 25px;
    text-transform: uppercase;
}
.dish-icon{
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 20px;
}
.dish-icon ul{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.dish-icon ul li{
    width: 80%;
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
}
.dish-icon ul li img{
    width: 20%;
    opacity: 0.3;
}

/* food */
.food{
    width: 100%;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    padding-left: 15px;
    padding-right: 15px;
}
.item{
    width: 100%;
    padding-top: 15px;
    padding-bottom: 15px;
}
.item img{
    border-radius: 100%;
}
.item-name{
    font-size: 15px; 
    font-weight: 600; 
}
#dashedline{
    display: inline-block;
    width: 50px; /* Adjust the width as needed */
    border-bottom: 1px dashed rgba(126, 126, 126, 0.826);
    margin-left: 8px;
    margin-right: 5px;
}
.item-description{
    color: rgba(107, 107, 107, 0.769);
}
.masterchef{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.master-1{
    /* width: 45%; */
    font-size: 13px;
    font-weight: 500;
    color: rgb(255, 255, 255);
    text-align: center;
    background-color: rgba(255, 0, 0, 0.861);
    padding: 6px 8px;
    border-radius: 19px;
}
.master-2{
    color: black;
    text-align: center;
}
.master-2 span{
    text-decoration: underline;
    font-weight: 500;
}



/* customer comment */
#customer-feedback{
    width: 100%;
    background-color: #f9f6f3;
    padding-top: 50px;
}

.comments{
    width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
}
.slide-track{
    display: flex;
    animation: slide 10s linear infinite;
}
@keyframes slide {
    0%{
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-100%);
    }
}
.c-2{
    font-family: "Bebas Neue", sans-serif;
    font-size: 33px;
    color: black;
    font-weight:900;

}
.c-1 , .c-3{
    font-family: "Bebas Neue", sans-serif;
    font-size: 33px;
    color: transparent;
    font-weight:900;
    -webkit-text-stroke: 1px rgb(255, 176, 5);
}

.good-feedback{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    padding-right: 15px;
    padding-left: 15px;
}
.good-feedback img{
    border-radius: 100%;
    margin-bottom: 30px;
}
.good-feedback h4{
    font-size: 20px;
    text-align: justify;
    opacity: 0.7;
}
.good-feedback h6{
    color: orange;
    font-size: 18px;
}
.customer-photo {
    width: 100%;
    text-align: center;
}
.customer-photo img{
    border-radius: 100%;
    width: 50%;
}
.customer-count{
    width: 100%;
    text-align: center;
}
.customer-count span{
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
}
.customer-count p{
    font-size:17px;
}

/* footer */
footer{
    width: 100%;
    background-image: url(../images/background/demo-restaurant-home-footer-bg.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
    margin-top: 50px;
    padding-top: 20px;
    /* display: flex;
    align-items: center; */
}
.footer-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    /* padding-top: 400px; */
}
.fot-col{
    width: 100%;
    display: flex;
    justify-content: center;
    /* text-align: center; */
}
.fot-sub-col{
    width: 70%;
    text-align: center;
    /* border: 1px solid red; */
}
.fot-sub-col img{
    width: 15%;
}
.fot-sub-col h6{
    font-size: 17px;
    font-weight: 500;
}
.fot-sub-col p{
    opacity: 0.7;
    line-height: 25px;
}
/* copyright */
#copyright{
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    align-items: center;
    gap: 15px;
}
.copy{
    width: 80%;
    font-weight: 500;
    text-align: center;
    /* padding-left: 50px; */
}
.copy img{
    width: 60%;
}
.copy i{
    padding: 10px;
}
.copy span{
    text-decoration: underline;
}


/* Tablet View */

@media only screen and (min-width:768px) {
    

    /* navbar */
header{
    width: 100%;
    display: flex;
    /* flex-wrap: wrap; */
    /* position: fixed; */
    /* justify-content: center; */
    /* padding-top: 15px; */
    padding-bottom: 0;
    gap: 50%;
}
.logo{
    width: 25%;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo img{
    width: 100%;
}
.book{
    display: flex;
    /* flex-wrap: wrap; */
    align-items: center;
    
}
.book-1{
    background-color: rgba(0, 0, 0, 0.858);
    padding: 8px 18px;
    border-radius: 20px;
}
.icon-div{
    color: white;
    display: flex;
}
.book-butoon{
    padding-left: 5px;
}
.icon-div p {
    color: #ffffff; /* White text color */
    font-weight: bold;
    font-size: 10px;
    margin-top: 3px;
}
/* Herosection */


#herosection{
    background-image: url(../images/background/demo-restaurant-home-banner-bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 90vw;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.hero-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
   display: flex;
   justify-content: center;
}
.hero-container-1{
    width: 75%;
    height:550px;
    background-image: url(../images/background/demo-restaurant-home-banner-pattern.png);
    background-color: rgba(232, 151, 29, 0.87);
    border-radius: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}
.hero-info{
    width: 100%;
    margin-top: 0;
}
.slang{
    width: 100%;
    text-transform: uppercase;
    margin-top: 100px;
}
.slang p{
    font-family: "Roboto Condensed", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}
.title1{
    width: 100%;
    padding-top: 15px;

}
.title1 h1{
    width: 100%;
    font-family: "Bebas Neue", sans-serif;
    font-size: 3.5rem;
    text-align: center;
    color: transparent;
    font-weight:600;
    -webkit-text-stroke: 1px rgb(255, 255, 255);
    margin-top: 30px;
    padding-left: 20px;
}
.title2{
    width: 100%;
    color: white;
    font-family: "Bebas Neue", sans-serif;
    font-size: 4rem;
    font-weight:800;
    text-align: center;
    margin-top: 15px;
    padding-left: 20px;
}
.exp{
    text-align: center;
    width: 40%;
    height: 70px;
    border: 1px solid black;
    color: white;
    background-color: rgb(48, 48, 48);
    margin-left: 30%;
    padding-top: 20px;
}
.exp span{
    font-family: "Roboto Condensed", sans-serif;
    font-size: 13px;
    font-weight: 800;
}

/* about*/

.exp-logo{
    font-size: 7.4rem;
    margin-top: -20px;
}
.plate-image{
    width: 80%;
    margin-left: 40px;
}
.about-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
     /* Center align if needed */
    
}
.about-col-2{
    width: 90%;
    margin-left: 10px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 20px;
}
.about-button{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}
.about-button-1{
    width: auto;
    font-size: 12px;
    font-weight: 700;
    color: white;
    background-color: rgb(26, 26, 26);
    padding: 20px 10px;
}
.phone{
    padding-top: 10px;
    margin-left: 40px;
}
/* service */

.service{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-left: 20px;
}
.feature{
    width: 50%;
}
/* menu */
.dish-icon{
    width: 100%;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 40px;
    padding-bottom: 20px;
}
.dish-icon ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.dish-icon ul li{
    width: 20%;
}
/* food */
.food{
    padding-left: 20px;
}
.item{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.item-pic{
    width: auto;
}
.item-info{
    width: 80%;
}
.item-name{
    width: 100%;
    font-size: 15px; 
    font-weight: 600; 
    line-height: 40px;
    padding-top: 20px;
}
#dashedline{
    width: 50%; 
}
.master-2{
    padding-left: 10px;
    padding-top: 3px;
}

 /* customer comment */ 
 .c-2{
    font-size: 5rem;
}
.c-1 , .c-3{
    font-size: 5rem;
}
.good-feedback{
    width: 80%;
   margin-left: 100px;
}
.customer-count{
    width: 100%;
    text-align: center;
}
.customer-count span{
    text-decoration: underline;
    font-size: 18px;
    font-weight: 500;
}
.customer-count p{
    font-size:17px;
    display: inline;
}

/* footer */

footer{
    width: 100%;
    background-image: url(../images/background/demo-restaurant-home-footer-bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: top;
    /* background-size: cover; */
    margin-top: 0;
    padding-top: 50px;
}
.footer-container{
    width: 100%;
    padding-left: 15px;
    padding-right: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 0;
    margin-top: 0;
    padding-top: 200px;
}   
.fot-col{
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}
.fot-sub-col{
    width: 70%;
    text-align: center;
    /* border: 1px solid red; */
}
.fot-sub-col img{
    width: 15%;
}
.fot-sub-col h6{
    font-size: 17px;
    font-weight: 500;
}
.fot-sub-col p{
    opacity: 0.7;
    line-height: 25px;
}
/* copyright */
#copyright{
    flex-direction: row;

}
.copy{
    width: 40%;
}
.copy img{
    width: 50%;
}


}


/* desktop view */

@media only screen and (min-width:1024px) {

       /* navbar */
    header{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        /* position: fixed; */
        justify-content: space-between;
        /* padding-left: 15px;
        padding-right: 15px; */
        gap: 0;
    }
    .logo{
        width: 15%;
        padding-top: 20px;
        padding-bottom: 10px;
        /* border: 1px solid red; */
        /* margin-left: 100px; */
        /* padding-left: 0; */
    }
    .logo img{
        width: 100%;
    }
    .navbar{
        display: inline;
        width: 50%;
        /* margin-left: 20px; */
        /* position: fixed; */
    }
    .navbar nav{
        padding-top: 40px;
    }
    .navbar nav li {
        list-style: none;
        text-decoration: none;
        display: inline-block;
        padding-left: 40px;
    }
    .navbar nav li a {
        color: rgb(5, 4, 4);
        text-decoration: none;
        font-weight: bold;
    }
    .navbar nav li a :hover {
        color: rgba(66, 65, 65, 0.861);
    }
    .book{
        display: flex;
        /* flex-wrap: wrap; */
        align-items: center;
        
    }
    .book-1{
        background-color: rgba(0, 0, 0, 0.858);
        padding: 8px 18px;
        border-radius: 20px;
    }
    .icon-div{
        color: white;
        display: flex;
    }
    .book-butoon{
        /* padding-left: 5px; */
    }
    .icon-div p {
        color: #ffffff; /* White text color */
        font-weight: bold;
        font-size: 10px;
        margin-top: 3px;
    }

/* herosection */
#herosection{
    background-image: url(../images/background/demo-restaurant-home-banner-bg.jpg);
    background-size: cover;
    width: 100%;
}
.hero-container-1{
    width: 60%;
    height:700px;
    padding-top: 20px;
}
.slang p{
    font-size: 2rem;
}

.title1 h1{
    font-size: 5rem;
}
.title2{
    font-size: 5.5rem;
}

/* about */
.exp-logo{
    font-size: 11.5rem;
    margin-top: -50px;
}
.about-col-1{
    width: 60%;
}
.about-col-2{
    width: 48%;
}
.about-container{
    width: 100%;
    display: flex;
    flex-direction: row;
}

/* service */
.feature{
    width: 30%;
}
/* food */
.food{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    padding-left: 20px;
    padding-right: 20px;
}
.item{
    width: 40%;
    gap: 0px;
}
.item-info{
    width: 70%;
}
.item-name{
    width: 100%;
}
#dashedline{
    width: 30%; 
}

/* footer */
footer{
    width: 100%;
    background-image: url(../images/background/demo-restaurant-home-footer-bg.jpg);
    /* background-position: 100% 100%; */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    object-fit: cover;
    margin-top: 50px;
    padding-top: 20px;
    /* display: flex;
    align-items: center; */
}

}